#############################################################################
# Makefile for building: gallery-core
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\gallery-core\gallery-core.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGALLERYCORE_LIBRARY -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\gallery-core -I. -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtSql -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libgallery-core.a
LIBS        =        D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Sql.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gallery-core\AlbumModel.cpp \
		..\gallery-core\DatabaseManager.cpp \
		..\gallery-core\Album.cpp \
		..\gallery-core\Picture.cpp \
		..\gallery-core\PictureModel.cpp \
		..\gallery-core\AlbumDao.cpp \
		..\gallery-core\PictureDao.cpp debug\moc_AlbumModel.cpp \
		debug\moc_PictureModel.cpp
OBJECTS       = debug/AlbumModel.o \
		debug/DatabaseManager.o \
		debug/Album.o \
		debug/Picture.o \
		debug/PictureModel.o \
		debug/AlbumDao.o \
		debug/PictureDao.o \
		debug/moc_AlbumModel.o \
		debug/moc_PictureModel.o

DIST          =  ..\gallery-core\gallery-core_global.h \
		..\gallery-core\AlbumModel.h \
		..\gallery-core\DatabaseManager.h \
		..\gallery-core\Album.h \
		..\gallery-core\Picture.h \
		..\gallery-core\PictureModel.h \
		..\gallery-core\AlbumDao.h \
		..\gallery-core\PictureDao.h ..\gallery-core\AlbumModel.cpp \
		..\gallery-core\DatabaseManager.cpp \
		..\gallery-core\Album.cpp \
		..\gallery-core\Picture.cpp \
		..\gallery-core\PictureModel.cpp \
		..\gallery-core\AlbumDao.cpp \
		..\gallery-core\PictureDao.cpp
QMAKE_TARGET  = gallery-core
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gallery-core.dll
DESTDIR_TARGET = debug\gallery-core.dll

####### Build rules

first: all
all: Makefile.Debug  debug/gallery-core.dll

debug/gallery-core.dll: D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Sql.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\gallery-core\gallery-core.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gallery-core.zip $(SOURCES) $(DIST) ..\gallery-core\gallery-core.pro D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\gallery-core\gallery-core.pro D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Sql.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl    D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\gallery-core\gallery-core_global.h ..\gallery-core\AlbumModel.h ..\gallery-core\DatabaseManager.h ..\gallery-core\Album.h ..\gallery-core\Picture.h ..\gallery-core\PictureModel.h ..\gallery-core\AlbumDao.h ..\gallery-core\PictureDao.h  ..\gallery-core\AlbumModel.cpp ..\gallery-core\DatabaseManager.cpp ..\gallery-core\Album.cpp ..\gallery-core\Picture.cpp ..\gallery-core\PictureModel.cpp ..\gallery-core\AlbumDao.cpp ..\gallery-core\PictureDao.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\AlbumModel.o debug\DatabaseManager.o debug\Album.o debug\Picture.o debug\PictureModel.o debug\AlbumDao.o debug\PictureDao.o debug\moc_AlbumModel.o debug\moc_PictureModel.o

distclean: clean 
	-$(DEL_FILE) debug\libgallery-core.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_AlbumModel.cpp debug/moc_PictureModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_AlbumModel.cpp debug\moc_PictureModel.cpp
debug/moc_AlbumModel.cpp: ../gallery-core/AlbumModel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QHash \
		../gallery-core/gallery-core_global.h \
		../gallery-core/Album.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../gallery-core/DatabaseManager.h \
		../gallery-core/AlbumDao.h \
		../gallery-core/PictureDao.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTproject/QtVisual/Mastering-Qt-5-Second-Editon-master/Chapter05/build-gallery-core-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTproject/QtVisual/Mastering-Qt-5-Second-Editon-master/Chapter05/gallery-core -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\gallery-core\AlbumModel.h -o debug\moc_AlbumModel.cpp

debug/moc_PictureModel.cpp: ../gallery-core/PictureModel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../gallery-core/gallery-core_global.h \
		../gallery-core/Picture.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QUrl \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		debug/moc_predefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTproject/QtVisual/Mastering-Qt-5-Second-Editon-master/Chapter05/build-gallery-core-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTproject/QtVisual/Mastering-Qt-5-Second-Editon-master/Chapter05/gallery-core -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\gallery-core\PictureModel.h -o debug\moc_PictureModel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/AlbumModel.o: ../gallery-core/AlbumModel.cpp ../gallery-core/AlbumModel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QHash \
		../gallery-core/gallery-core_global.h \
		../gallery-core/Album.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../gallery-core/DatabaseManager.h \
		../gallery-core/AlbumDao.h \
		../gallery-core/PictureDao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AlbumModel.o ..\gallery-core\AlbumModel.cpp

debug/DatabaseManager.o: ../gallery-core/DatabaseManager.cpp ../gallery-core/DatabaseManager.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../gallery-core/AlbumDao.h \
		../gallery-core/PictureDao.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QStandardPaths \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DatabaseManager.o ..\gallery-core\DatabaseManager.cpp

debug/Album.o: ../gallery-core/Album.cpp ../gallery-core/Album.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../gallery-core/gallery-core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Album.o ..\gallery-core\Album.cpp

debug/Picture.o: ../gallery-core/Picture.cpp ../gallery-core/Picture.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QUrl \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../gallery-core/gallery-core_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Picture.o ..\gallery-core\Picture.cpp

debug/PictureModel.o: ../gallery-core/PictureModel.cpp ../gallery-core/PictureModel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QAbstractListModel \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../gallery-core/gallery-core_global.h \
		../gallery-core/Picture.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QUrl \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../gallery-core/Album.h \
		../gallery-core/DatabaseManager.h \
		../gallery-core/AlbumDao.h \
		../gallery-core/PictureDao.h \
		../gallery-core/AlbumModel.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PictureModel.o ..\gallery-core\PictureModel.cpp

debug/AlbumDao.o: ../gallery-core/AlbumDao.cpp ../gallery-core/AlbumDao.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../gallery-core/Album.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../gallery-core/gallery-core_global.h \
		../gallery-core/DatabaseManager.h \
		../gallery-core/PictureDao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AlbumDao.o ..\gallery-core\AlbumDao.cpp

debug/PictureDao.o: ../gallery-core/PictureDao.cpp ../gallery-core/PictureDao.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../gallery-core/Picture.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QUrl \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		../gallery-core/gallery-core_global.h \
		../gallery-core/DatabaseManager.h \
		../gallery-core/AlbumDao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PictureDao.o ..\gallery-core\PictureDao.cpp

debug/moc_AlbumModel.o: debug/moc_AlbumModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AlbumModel.o debug\moc_AlbumModel.cpp

debug/moc_PictureModel.o: debug/moc_PictureModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PictureModel.o debug\moc_PictureModel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

